Primary screen: 1707x960
Virtual screen: 5120 x 1440
Physical target: 7680 x 2160
Surcharge introuvable pour ®ÿCopyFromScreenÿ¯ et le nombre d'arguments ®ÿ7ÿ¯.
Au caractŠre C:\Users\gabol\Desktop\VibeCoding\base-cli\.tmp\test_virtual_screen.ps1:40 : 1
+ $tempGraphics.CopyFromScreen(0, 0, 0, 0, $virtWidth, $virtHeight, [Sy ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodException
    + FullyQualifiedErrorId : MethodCountCouldNotFindBest
 
Exception lors de l'appel de ®ÿSaveÿ¯ avec ®ÿ2ÿ¯ argument(s)ÿ: ®ÿUne erreur g‚n‚rique s'est produite dans GDI+.ÿ¯
Au caractŠre C:\Users\gabol\Desktop\VibeCoding\base-cli\.tmp\test_virtual_screen.ps1:51 : 1
+ $bitmap.Save('C:\Users\gabol\Desktop\VibeCoding\base-cli\test_virtual ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ExternalException
 
Saved!
